VITE_SUPABASE_PROJECT_ID="mhozlbmlrxpkvailwxin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ob3psYm1scnhwa3ZhaWx3eGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTg0NTMsImV4cCI6MjA4NjE5NDQ1M30.MHYk2NsWjERzSbNfZKNDBI4Dai54cMiNYC4-r8cIJME"
VITE_SUPABASE_URL="https://mhozlbmlrxpkvailwxin.supabase.co"
